<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>지뢰찾기</title>
  <style>
    .content-box {
        margin: auto;
        background-color: gray;
        width: 250px;
        height: 400px;
        border: 5px solid rgb(58, 58, 58);
    }
    .first-box {
        margin: auto;
        text-align: center;
        background-color: gray;
        width: 90%;
        height: 20%;
        border: 5px solid rgb(58, 58, 58);
    }
    .second-box {
        margin: auto;
        text-align: center;
        background-color: gray;
        width: 90%;
        height: 60%;
        border: 5px solid rgb(58, 58, 58);
    }
    .three-box {
        margin: auto;
        display: inline-block;
    }
    .red-text {
        margin: auto;
        background-color: black;
        color: red;
        font-size: 40px;
    }
    .smile {
        width: 50px;

    }
  </style>
</head>
<script type="text/javascript">
    function Mine() {
        pass
    }
</script>
<body>
    <div class="content-box"><br>
        <div class="first-box">
            <div class="three-box">
                <span class="red-text">000</span>
                <img class="smile"
                    src="./media/smile.png">
                <span class="red-text">000</span>
            </div>
            <div>
                <button onclick="Mine()">게임 시작</button>
            </div>
        </div><br>
        <div class="second-box">
            <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
            <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
            <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
            <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
            <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
            <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
            <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
            <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
            <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
            <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
            <input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
        </div>
    </div>
</body>
</html>